<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <script src="src/js/main.js" defer></script>
    <script src="src/js/eventListner.js" defer></script>
    <title>xdd</title>
</head>
<body>
    <div class="welcome">
        <h>
            <span>welcome to my protfolio use the arrows to navigate</span>
        </h>
    </div>
    <div class="arrow left">
        <img src="src/images/arrow_right.png" alt="Arrow Right">
        <span>Projects</span>
    </div>
    <div class="arrow right">
      <img src="src/images/arrow_left.png" alt="Arrow Left">
        <span>About Me</span>
    </div>

    <div class="boutMe mobile">
        <span>About Me</span>
    </div>
    <div class="Projects mobile">
        <span>Projects</span>
    </div>

    <div class="AboutMe inactive-about">
        <h>
            I am an aspiring developer with a passion for learning and creating interesting and complex projects. I want to become an engineer and im currently working for that
        </h>
    </div>
</body>
</html>